<!DOCTYPE html>
<!-- Stephen Abraham -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Famous Contributor Website</title>
    <link rel="stylesheet" href="styles.css">
    <style media="screen">
      body {
        padding: 0px;
        margin: 0 auto;
        font-family: arial,sans-serif;

      }
      .wrapper {

        width: 960px;
        margin: 0 auto;
      }
      header {
        margin: 0 auto;
        height: 100px;
        background-color: #ffffff;
        border-bottom: 1px #d6d6d6 solid;
      }
      header img  {
        margin-top: 40px;
        margin-left: 420px;
      }

      nav ul {
        margin-top: 45px;
      }
      nav ul a {
        display: block;
        margin: 0 auto;
      }
      ul {
        float: right;
      }
      ul li {
        display: inline-block;
        text-decoration: none;
        margin-right: 20px;
      }
      ul li a {
        text-decoration: none;
        font-family: calibri, sans-serif;
        font-size: 18px;
        color: #868686
      }
      .socialmedia {
        padding: 10px;
        background: rgb(2,205,112,0.5);
      }
      .imghead {
        float:left;
      }

      .imghead img {
        background-size: cover;
      }
      .heroimage {
      border-bottom: 1px #d6d6d6 solid;
      height: 200px;
      margin: 0 auto;
      background: rgba(43,43,43,1);
      }
      .heroimage2 {
      border-bottom: 1px #d6d6d6 solid;
      height: 150px;
      margin: 0 auto;
      background: rgba(43,43,43,1);
      }
      .author_p {

      line-height: 1.6rem;
      font-size: 18px;
      }
      .info_p {

      line-height: 1.6rem;
      font-size: 18px;
      margin-bottom: 40px;
      }
      .author_contribute
      {
        margin-top: 40px;
      }
      .h1_shadow {
        text-shadow: 2px 2px 1px rgba(150, 150, 150, 1);
        font-size:  4rem;
        background: rgb(2,205,112,0.5);
        border-bottom: 2px dotted #02cd70;
        padding-bottom: 5px;
      }

      .h1_shadow_2 {
        text-shadow: 2px 2px 1px rgba(150, 150, 150, 1);
        font-size:  4rem;
        background: rgb(2,205,112,0.5);
        padding-bottom: 5px;
        padding-top: 20px;

      }
      .interesting_fact {
        height: 260px;
        background: rgb(241, 241, 241);
      }
      .int_fact {
        line-height: 1.6rem;
        font-size: 18px;
        margin-top: 40px;
      }
      .int_fact a {
        text-decoration: none;
        text-decoration-color: black;
      }
      footer
      {
        background: black;
      }
      #page_footer {
        height: 50px
      }
      #page_footer  ul{
        margin-top: 15px;
        margin-right: 540px;
      }

      blockquote {

      line-height: 1.6rem;
      font-size: 18px;
      font-style: italic;

      }
      blockquote p {
      line-height: 1.6rem;
      font-size: 18px;

      }
    </style>
</head>

<body>
  <header>
    <div class="wrapper">
     <nav>
       <a href="index.html"><img src="images/Logomakr_93zzgV.png" alt="" /></a>
       <ul>
         <li><a href="index.html">Home</a></li> &nbsp;
         <li><a href="about.html">About</a></li> &nbsp;
         <li><a href="https://twitter.com/chad_hurley?lang=en"><span style="color:#02cd70;"</span>Twitter</a></li> &nbsp;
     </ul>
     </nav>
     </div>
</header>
  <div class="heroimage2">
    <div class="wrapper">
        <h1 style="color: rgba(255,255,255,0.7); padding: 40px 10px 0 0;margin-top: 0;font-size: 5rem;">About</h1>
      <div class="imghead">

      </div>

      </div>
      </div>


  <div class="author_contribute" style="height: 400px; border-bottom: 1px #d6d6d6 solid;">
    <div class="wrapper">
      <h1 class="h1_shadow" style="border:none; text-align: center;" >YouTube's Significance</h1>
      <p class="author_p" style="text-align: left; width:400px; float: left; padding-top: 30px ">
        The significance of YouTube is immense. The platform has allowed for users to connect with each other and share content.  But most important is that this breakthrough has bolstered the impact of education.  YouTube has enabled people learn a plethora of subjects with the click of a button. Whether it be learning how to replace a flat tire, or even learning how to program websites.
        <div class="figcaption" style="float: right; padding-right: 100px;">
          <figure>
          <img src="https://lh5.ggpht.com/jZ8XCjpCQWWZ5GLhbjRAufsw3JXePHUJVfEvMH3D055ghq0dyiSP3YxfSc_czPhtCLSO=w300" style="border-radius="2px;""alt="youtube" />
          <figcaption></colgroup></figcaption>
          </figure>
        </div>
    </p>


    </div>
  </div>
  <div class="his_info">
    <div class="wrapper">
            <p style="Margin-top: 40px;">


      <blockquote cite="http://www.brainyquote.com/quotes/authors/c/chad_hurley.html">
          <p> &nbsp;I think the success around any product is really about subtle insights. You need a great product and a bigger vision to execute against, but it's really those small things that make the big difference. ______Chad Hurley
          </p>
        </blockquote>
        </p>
  </div>
  <div class="interesting_fact" style="padding-bottom: 20px;">
    <div class="wrapper">
      <h1 class="h1_shadow_2" style="border-bottom: 2px #d6d6d6 dotted;"> Bibliography</h1>
      <p class="int_fact">
        <a href="http://www.brainyquote.com/quotes/authors/c/chad_hurley.html">http://www.brainyquote.com/quotes/authors/c/chad_hurley.html</a><br>
        <a href="http://www.celebrityfunfacts.com/chad-hurley/f45y22/">http://www.celebrityfunfacts.com/chad-hurley/f45y22/</a><br>
        <a href="https://en.wikipedia.org/wiki/Chad_Hurley">https://en.wikipedia.org/wiki/Chad_Hurley</a><br>
        <a href="https://en.wikipedia.org/wiki/YouTube">https://en.wikipedia.org/wiki/YouTube</a><br>
        <a href="http://www.biography.com/people/chad-hurley-201192">http://www.biography.com/people/chad-hurley-201192</a><br>


    </div>
  </div>
  <footer id="page_footer">
    <ul>
      <li><a href="index.html">Home</a></li> &nbsp;
      <li><a href="about.html">About</a></li> &nbsp;
      <li><a href="https://twitter.com/chad_hurley?lang=en"><span style="color:#02cd70;"</span>Twitter</a></li> &nbsp;
  </ul>
  </footer>

</body>
</html>
