<!DOCTYPE html>
<!-- Stephen Abraham -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Famous Contributor Website</title>
    <link rel="stylesheet" href="styles.css">
    <style media="screen">
      body {
        padding: 0px;
        margin: 0 auto;
        font-family: arial,sans-serif;

      }
      .wrapper {

        width: 960px;
        margin: 0 auto;
      }
      header {
        margin: 0 auto;
        height: 100px;
        background-color: #ffffff;
        border-bottom: 1px #d6d6d6 solid;
      }
      header img  {
        margin-top: 40px;
        margin-left: 420px;
      }

      nav ul {
        margin-top: 45px;
      }
      nav ul a {

        display: block;
        margin: 0 auto;
      }
      ul {
        float: right;
      }

      ul li {
        display: inline-block;
        text-decoration: none;
        margin-right: 20px;
      }

      ul li a {
        text-decoration: none;
        font-family: calibri, sans-serif;
        font-size: 18px;
        color: #868686
      }
      .socialmedia {
        padding: 10px;
        background: rgb(2,205,112,0.5);
      }

      .imghead img {
        background-size: cover;
      }
      .heroimage {
      border-bottom: 1px #d6d6d6 solid;
      height: 450px;
      margin: 0 auto;
      background: rgba(43,43,43,1);
        }
      .author_p {
        line-height: 1.6rem;
        font-size: 18px;
      }
      .info_p {
        line-height: 1.6rem;
        font-size: 18px;
        margin-bottom: 40px;
      }
      .author_contribute
      {
        margin-top: 40px;
      }
      .h1_shadow {
        text-shadow: 2px 2px 1px rgba(150, 150, 150, 1);
        font-size:  4rem;
        background: rgba(255,0,0,0.5);
        padding-bottom: 5px;
      }

      .h1_shadow_2 {
        text-shadow: 2px 2px 1px rgba(150, 150, 150, 1);
        font-size:  4rem;
        padding-bottom: 5px;
        padding-top: 20px;
      }
      .interesting_fact {
        height: 260px;
        background: rgb(241, 241, 241);
      }
      .int_fact {
        line-height: 1.6rem;
        font-size: 18px;
        margin-top: 40px;
      }
      footer
      {
      background: black;
      }
      #page_footer {
        height: 50px
      }
      #page_footer  ul{
        margin-top: 15px;
        margin-right: 540px;
      }
    </style>
</head>

<body>
  <header>
    <div class="wrapper">
     <nav>
       <a href="index.html"><img src="images/Logomakr_93zzgV.png" alt="" /></a>
       <ul>
         <li><a href="index.html">Home</a></li> &nbsp;
         <li><a href="about.html">About</a></li> &nbsp;
         <li><a href="https://twitter.com/chad_hurley?lang=en"><span style="color:#02cd70;"</span>Twitter</a></li> &nbsp;
     </ul>
     </nav>
     </div>
</header>
  <div class="heroimage">
    <div class="wrapper">

      <div class="imghead">
          <img src="http://www.incimages.com/uploaded_files/image/970x450/chad_28991.jpg" />
      </div>

      </div>
      </div>


  <div class="author_contribute">
    <div class="wrapper">
      <h1 class="h1_shadow"> Technological Contributions</h1>
      <p class="author_p">
        Chad Meredith Hurley is an Internet entrepreneur. He is co-founder and former CEO of the website <a href="http://www.youtube.com" style="background: gray; color: white; text-decoration: none;">YouTube</a>. Youtube is a video-sharing platform in which users can upload video content. This has enabled individuals to garner an audience and build a fanbase.  In addition, content creators can make a respectable living from the website through YouTube’s partnership program. As a result, YouTube has gradually became one of the web's fastest-growing sites. After its inception, was ranked the 10th most popular website just a year after its launch. Presently, it is ranked 2nd against Google.
  As previously mentioned, Hurley served as YouTube's CEO; until he and co-founder, Steve Chen sold YouTube to Google, Inc. for $1.65 billion in stock.
    </p>

    </div>
  </div>
  <div class="his_info">
    <div class="wrapper">
      <h1 class="h1_shadow"> Brief History</h1>
      <p class="info_p">
        Chad Hurley was born on January 24, 1977, in Birdsboro, Pennsylvania. At an early age, Chad demonstrated an interest in the arts, computers, and electronic media.After high school, Hurley would attend Indiana University of Pennsylvania. There, he would attain a bachelor's degree in Fine Art. Upon graduation, Hurley would work at eBay. At eBay, he would work as a User Interface Design for the PayPal division. Here, Hurley would meet his future partners, Steve Chen and Jawed Karim.  Together, they would create YouTube in 2005. They created YouTube so that user could upload, share, and view video content.

      </p>
  </div>
  <div class="interesting_fact" " >
    <div class="wrapper">
      <h1 class="h1_shadow_2"> Interesting Fact</h1>
      <p class="int_fact">
        During the advent YouTube, critics scoffed at its worthiness, dismissing the website as a site for amateurs who wanted to upload videos of their pets. Fortunately for Hurley, YouTube proved to be a success, and now stores a manifold video archive including how to videos and a venue for people from all over the world to voice their opinions and share news.
      </p>

    </div>
  </div>
  <footer id="page_footer">
    <ul>
      <li><a href="index.html">Home</a></li> &nbsp;
      <li><a href="about.html">About</a></li> &nbsp;
      <li><a href="https://twitter.com/chad_hurley?lang=en"><span style="color:#02cd70;"</span>Twitter</a></li> &nbsp;
  </ul>
  </footer>

</body>
</html>
